html,
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.wrapper {
  width: 1024px;
  margin: auto;
  padding: 20px 0px 20px 0px;
}

/* 
*.menu
*/

nav {
  background-color: #222831;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav > .wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  align-items: center;
}

.menu {
  width: 50%;
}

.menu > ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
}

.menu > ul > li > a {
  text-decoration: none;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > img {
  height: 45px;
}

/* 
* Hero / jumbotron
*/
header {
  background: url("../image/bg-header.jpeg");
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  font-family: "kanit", sans-serif;
  letter-spacing: 5px;
  text-shadow: 0 0 4px #000;
}
.header-opacity {
  background-color: #222831;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

.header-jumbotron {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.header-jumbotron > h4 {
  color: #ffce10;
  font-size: 2rem;
  margin: 0px;
  padding: 0px;
}

.header-jumbotron > h5 {
  color: #fff;
  margin: 0px;
  padding: 5px;
  font-size: 3.5rem;
  line-height: 4rem;
  text-transform: uppercase;
}

.header-jumbotron > p {
  padding: 5px;
  margin: 0px 5 #fff;
  color: #fff;
}

a {
  text-decoration: none;
  color: #333;
  text-shadow: none;
}

.button {
  background-color: #ffce10;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.button-xl {
  font-size: 1rem;
  padding: 20px;
}

/* 
*statistic 
*/
#statistic {
  background-color: #393e46;
  color: #fff;
  font-family: "kanit", sans-serif;
}

#statistic > .wrapper {
  padding: 50px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

#statistic > .wrapper > div {
  text-align: center;
}

#statistic > .wrapper > div > p {
  font-size: 3.5rem;
  margin: 0px;
  padding: 0px;
}

#statistic > .wrapper > div > p > i {
  margin-right: 10px;
  font-size: 3.5rem;
}

#statistic > .wrapper > div > small {
  font-size: 1.5rem;
}

/* 
*my skils
 */
#my-skils {
  background-color: #222831;
  color: #fff;
}

#my-skils > .wrapper {
  padding: 50px 0px 50px 0px;
}

#my-skils > .wrapper > h4 {
  text-align: center;
  font-size: 2.8rem;
  margin: opx;
  padding: opx;
  font-family: "kanit", sans-serif;
}

#my-skils > .wrapper > h4 > span {
  color: #ffce10;
}

#my-skils > .wrapper > p {
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 50px;
}

.grid > .item {
  border: 1px solid #666;
  background-color: #393e46;
  border-radius: 5px;
  position: relative;
}

.grid > .item > img {
  width: 15%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.grid > .item > .item-detail {
  padding: 30px;
  font-size: 1.3rem;
  font-weight: bold;
  width: 70%;
}

.grid > .item > .item-detail > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid > .item > .item-detail > div > small {
  color: #ccc;
  font-size: 1rem;
  font-style: italics;
  font-weight: normal;
}

.grid > .item > .item-detail > div > a {
  font-size: 1rem;
  color: #333;
  font-weight: normal;
}

/* 
*tentang saya
 */

#tentang-saya {
  background-color: #eeeeee;
  color: #333;
}

#tentang-saya > .wrapper {
  padding: 50px 0px 50px 0px;
}

#tentang-saya > .wrapper > h4 {
  text-align: center;
  font-size: 2.8rem;
  margin: opx;
  padding: opx;
  font-family: "kanit", sans-serif;
}

#tentang-saya > .wrapper > p {
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 50px;
}

#tentang-saya > .wrapper > div {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

#tentang-saya > .wrapper > div > .foto {
  width: 30%;
}
#tentang-saya > .wrapper > div > .foto > img {
  max-width: 100%;
}

#tentang-saya > .wrapper > div > .desc {
  width: 70%;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
}

#tentang-saya > .wrapper > div > .desc > .social {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

#tentang-saya > .wrapper > div > .desc > .social > a {
  color: #00adb5;
}

/* 
*my hoby
 */

#my-hoby {
  background-color: #393e46;
  color: #fff;
}

#my-hoby > .wrapper > h4 {
  text-align: center;
  font-size: 2.8rem;
  margin: opx;
  padding: opx;
  font-family: "kanit", sans-serif;
}

#my-hoby > .wrapper > h4 > span {
  color: #ffce10;
}

#my-hoby > .wrapper > p {
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 50px;
}

#my-hoby > .wrapper > .grid > .item {
  background-color: #222831;
  margin: 0px;
  padding: 0px;
}

#my-hoby > .wrapper > .grid > .item > .item-detail {
  padding: opx;
  margin: 0px;
  font-size: 1.4rem;
  width: 100%;
}

#my-hoby > .wrapper > .grid > .item > .item-detail > img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#my-hoby > .wrapper > .grid > .item > .item-detail > div {
  padding: 10px 20px 10px 20px;
}

/* 
* copyright
 */

footer {
  background-color: #222831;
  color: #fff;
  text-align: center;
}
footer > .wrapper {
  padding: 30px 0px 30px 0px;
}
